<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!--google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Freckle+Face&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="right-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>Hi There, I Am <span class="Ste">Steven Gil</span></h1>
      <h2>Web Designer and <span class="Stu"> CPE </span> Student</h2>
      <img class="left-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain"src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/steven.png" alt="profile-png" height="200">
        <h2>Hello.</h2>
        <p>Counquering every mountain of life! When you reach the summit, you will realize, you are still in the ground. Greater heights are waiting at the top.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="sing-img" src="images/skill.png" alt="skill-img">
          <h3>Web Designer</h3>
          <p>Focus on digital products that determine how a website looks and feels. The design principles ranging from typography, web fonts and colour palettes applied also play a role.</p>
        </div>
        <div class="skill-row">
          <img class="drive-img" src="images/skill2.png" alt="skill2-png">
          <h3>Product Designer</h3>
          <p>An enthusiastic product designer currently shaping the future of software development by designing smooth user-interfaces that promote user interaction with information and data. While currently studying CPE.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>How can we help?</h2>
        <h3>Send us a message!</h3>
        <p class="contact-message">Sometimes you need a little help from your friends. Don't worry... we're here for you.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="credit">© 2022 Steven Gil Agraan.</p>
    </div>


  </body>
</html>
